# Agent

./: README.md  pom.xml
src/main/java/com/liling/Agent/: AgentApplication.java
src/main/java/com/liling/Agent/controller/: AiController.java
src/main/java/com/liling/Agent/model/: ToolDecision.java
src/main/java/com/liling/Agent/service/: DeepSeekAgentService.java  IntelligentToolService.java  OllamaService.java  SmartAgentService.java  Tool.java
src/main/java/com/liling/Agent/service/impl/: CalculatorTool.java  TimeTool.java  WeatherTool.java
src/main/java/com/liling/Agent/utils/: ResponseValidator.java  ToolNameNormalizer.java
src/main/resources/: application.properties
src/test/java/com/liling/Agent/: AgentApplicationTests.java
